{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wow-forever-search",
  "displayName": "WoW Forever Search",
  "version": "1.1.0",
  "description": "Search WoW Forever in Claude: items, drops, quests, NPCs, spells, talents, guides, news and patch notes from Wowhead's WoW Forever data only, read in full by a bundled MCP server and summed up with sources.",
  "author": {
    "name": "miyanko",
    "url": "https://github.com/studio-miyanko"
  },
  "homepage": "https://github.com/studio-miyanko/wow-forever-search",
  "repository": "https://github.com/studio-miyanko/wow-forever-search",
  "license": "MIT",
  "keywords": [
    "world-of-warcraft",
    "wow-forever",
    "wowhead",
    "patch-notes",
    "mcp"
  ]
}
